[pytest]
#Указываем Pytest, что он должен искать файлы с именем, 
#которое начинается с "test_" и имеет расширение ".py", 
#чтобы определить тесты

; python_files = *test_*.py 
; python_files = *prosto_*.py 



#Этот параметр указывает Pytest, какие функции в тестовых файлах 
#рассматривать как тестовые функции. 
#В данном случае, Pytest будет искать функции, имена которых 
#соответствуют шаблону *list_to_string*. 
#Это означает, что функции с именами, такими как:

#test_list_to_string
#list_to_string_test
#check_list_to_string
#и т.д.
#будут рассматриваться как тестовые функции и будут запущены при выполнении команды pytest.
#В целом, эти параметры помогают Pytest определить, 
#какие файлы и функции являются тестовыми, и какие нужно запускать при 
#выполнении команды pytest.

; python_functions = *list_to_string*
; python_functions = *test_capitalize*
